<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Damon Chau | About Me</title>

    <!-- CSS Resources -->
    <link rel = "stylesheet" type = "text/css" href = "stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- Foundation Resources -->
    <link rel = "stylesheet" href = "foundation-6\css\foundation.min.css">
</head>
<body>

    <!-- jQuery Resources -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src = "foundation-6\js\foundation.js"></script>
    <!--jQuery resources end-->

    <div class = "nav">
        <div class="title-bar" data-responsive-toggle="dropmenu" data-hide-for="medium">
            <button class="menu-icon" type="button" data-toggle></button>
            <div class="title-bar-title">Damon Chau</div>
        </div>

        <div class="top-bar" id="dropmenu">
            <div class="top-bar-left">
                <ul class = "dropdown menu" data-dropdown-menu>
                    <li class = "menu-text">Damon Chau</li>
                    <li><a href = "index.html">Home</a></li>
                    <li><a href = "About.html">About Me</a></li>
                    <li><a href = "Projects.html">Projects</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class = "content">
        <div class = "medium-9 medium-centered large-6 large-centered columns">
            <h2>About Me</h2>

            <ul class="tabs" data-tabs id="example-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">Introduction</a></li>
                <li class="tabs-title"><a href="#panel2">Robotics</a></li>
                <li class="tabs-title"><a href="#panel3">Games</a></li>
                <li class="tabs-title"><a href="#panel4">TV Shows</a></li>
            </ul>
            <div class="tabs-content" data-tabs-content="example-tabs">
                <div class="tabs-panel is-active" id="panel1">
                    <p>My name is Damon Chau and I am in Systems Design Engineering. If you don't know what
                        that is, go read up on it <a href="https://uwaterloo.ca/systems-design-engineering/about-systems-design-engineering/what-systems-design-engineering">here</a>
                        The too long; didn't read version of this is:
                    <ul class="sysdefs">
                        <li>multi-disciplinary engineering</li>
                        <li>integrating parts from multiple disciplines of engineering into a functional whole</li>
                        <li>consideration of human interaction throughout the whole design process</li>
                    </ul>
                    I like to think of it as LEGO blocks where each LEGO block represents the products of different
                    streams of engineering and the person putting it all together to make some sort of design.
                    </p>
                </div>
                <div class="tabs-panel" id="panel2">
                    <p>

                    </p>
                </div>
                <div class="tabs-panel" id="panel3">
                    <p>

                    </p>
                </div>
                <div class="tabs-panel" id="panel4">
                    <p>

                    </p>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $(document).foundation();
        });
    </script>


</body>
</html>